# help4travel

./: .gitignore  README.md  pom.xml
estacion-de-trabajo/: nbactions.xml  pom.xml
estacion-de-trabajo/src/main/java/Fondo/: Thumbs.db
estacion-de-trabajo/src/main/java/uy/edu/cure/estacion/de/trabajo/: ActualizarServicio.form  ActualizarServicio.java  AltaCategoria.form  AltaCategoria.java  AltaCliente.form  AltaCliente.java  AltaPromocion.form  AltaPromocion.java  AltaProveedor.form  AltaProveedor.java  AltaServicio.form  AltaServicio.java  Converter.java  EstadoReserva.form  EstadoReserva.java  Historial.form  Historial.java  Main.java  Principal.form  Principal.java  Rankig.form  Rankig.java  Reserva.form  Reserva.java  VerInfoCliente.form  VerInfoCliente.java  VerInfoPromocion.form  VerInfoPromocion.java  VerInfoProveedor.form  VerInfoProveedor.java  VerInfoServicio.form  VerInfoServicio.java
estacion-de-trabajo/src/test/java/uy/edu/cure/estacion/de/trabajo/: AppTest.java
servidor-central/: pom.xml
servidor-central/servidor-central-dto/: pom.xml
servidor-central/servidor-central-dto/src/main/java/uy/edu/cure/servidor/central/dto/: App.java  Categoria.java  Ciudad.java  Cliente.java  DatosRest.java  Estadisticas.java  Factura.java  Historial.java  ItemsFactura.java  Oculta.java  Pais.java  Promocion.java  Proveedor.java  Ranking.java  Reserva.java  Servicio.java  Usuario.java  ValidacionPago.java
servidor-central/servidor-central-dto/src/test/java/uy/edu/cure/servidor/central/dto/: AppTest.java
servidor-central/servidor-central-lib/: cobertura.ser  pom.xml
servidor-central/servidor-central-lib/src/main/java/uy/edu/cure/servidor/central/lib/: CategoriaController.java  CategoriaControllerImpl.java  CategoriaControllerInterface.java  CategoriaService.java  CategoriaServiceImpl.java  CategoriaServiceInterface.java  CiudadController.java  CiudadControllerImpl.java  CiudadControllerInterface.java  CiudadService.java  CiudadServiceImpl.java  CiudadServiceInterface.java  EstadisticaControllerImpl.java  EstadisticaService.java  EstadisticaServiceImpl.java  EstadisticasController.java  HistorialController.java  HistorialControllerImpl.java  HistorialServiceImpl.java  Historialervice.java  PaisController.java  PaisControllerImpl.java  PaisControllerInterface.java  PaisService.java  PaisServiceImpl.java  PaisServiceInterface.java  PromocionController.java  PromocionControllerImpl.java  PromocionControllerInterface.java  PromocionService.java  PromocionServiceImpl.java  PromocionServiceInterface.java  RankigControllerImpl.java  RankignService.java  RankingController.java  RankingServiceImpl.java  ReservaController.java  ReservaControllerImpl.java  ReservaControllerInterface.java  ReservaService.java  (+14 more)
servidor-central/servidor-central-lib/src/main/resources/: jeringa.properties  progapp.properties
servidor-central/servidor-central-lib/src/test/java/uy/edu/cure/servidor/central/lib/: AppTest.java  CategoriaControllerImplTest.java  CategoriaControllerTest.java  CategoriaServiceImplTest.java  CategoriaServiceTest.java  CiudadControllerImplTest.java  CiudadControllerTest.java  CiudadServiceImplTest.java  (+21 more)
servidor-central/servidor-central-webapp/: pom.xml
servidor-central/servidor-central-webapp/src/main/java/entities/: Factura.java  NewClass.java
servidor-central/servidor-central-webapp/src/main/java/uy/edu/cure/servidor/central/webapp/: App.java
servidor-central/servidor-central-webapp/src/main/java/uy/edu/cure/servidor/central/webapp/rest/api/: ApiManager.java  ObtenerCliente.java  ObtenerFactura.java  ObtenerTodasCategorias.java  TestRestController.java  obtenerCategoriasRest.java  obtenerHistorial.java
servidor-central/servidor-central-webapp/src/main/java/uy/edu/cure/servidor/central/webapp/soap/server/: CategoriaWS.java  CategoriaWSImpl.java  CiudadWS.java  CiudadWSImpl.java  EstadisticasWS.java  EstadisticasWSImpl.java  FacturaWS.java  FacturaWSImpl.java  HelloWS.java  HelloWSImpl.java  HistorialWS.java  HistorialWSImpl.java  PaisWS.java  PaisWSImpl.java  PromocionWS.java  PromocionWSImpl.java  RankigWSImpl.java  RankingWS.java  ReservaWS.java  ReservaWSImpl.java  ServicioWS.java  ServicioWSImpl.java  UsuarioWS.java  UsuarioWSImpl.java
servidor-central/servidor-central-webapp/src/main/resources/: log4j.xml
servidor-central/servidor-central-webapp/src/main/webapp/: index.html
servidor-central/servidor-central-webapp/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
servidor-central/servidor-central-webapp/src/test/java/uy/edu/cure/servidor/central/webapp/: AppTest.java  TestRestControllerTest.java
servidor-web/: pom.xml
servidor-web/src/main/java/uy/edu/cure/servidor/web/: App.java  AuthFilter.java  Converter.java  CorreoidValidator.java  DatosCarro.java  DatosCliente.java  DatosProveedor.java  DatosReserva.java  DatosSesion.java  DatosUser.java  EnviadorMail.java  Filtrado.java  FiltroEstadiscticas.java  LogicaBuscador.java  LoginBean.java  MensajeDatosUsuario.java  NickNameidValidator.java  ProveedorMovil.java  VerInfoPromocion.java  VerInfoServicio.java  VerReserva.java  imgPerfilValidator.java
servidor-web/src/main/webapp/: AgregarAReserva.xhtml  AltaCliente.xhtml  AltaProveedor.xhtml  Buscador.xhtml  Carrito.xhtml  CarroEmpty.xhtml  Cliente.xhtml  Estadisticas.jsp  InfoPromocion.xhtml  InfoReserva.xhtml  InfoServicio.xhtml  LogIn.xhtml  PerfilReservas.xhtml  Proveedor.xhtml  ReservasProveedor.xhtml  ResultadoBusqueda.xhtml  TodosPromocion.xhtml  TodosServicios.xhtml  VerInfoProveedor.xhtml  VerPerfil.xhtml  VerPromocionProveedor.xhtml  VerServicioProveedor.xhtml  commonHeader.xhtml  commonLayout.xhtml  index.jsp  index.xhtml  style.css  stylee.css
servidor-web/src/main/webapp/WEB-INF/: web.xml
servidor-web/src/main/webapp/css/: estilo.css
servidor-web/src/main/webapp/images/: Thumbs.db
servidor-web/src/main/webapp/images/perfil/: Thumbs.db
servidor-web/src/main/webapp/images/services/: Thumbs.db
servidor-web/src/main/webapp/secured/: Carrito.xhtml  isLoggedIn.xhtml
servidor-web/src/test/java/uy/edu/cure/servidor/web/: AppTest.java
(+2 files in other folders)
