<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uy.edu.cure</groupId>
	<artifactId>programacion-applicaciones</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Programacion Aplicaciones</name>
	<modules>
            <module>estacion-de-trabajo</module>
            <module>servidor-web</module>
            <module>servidor-central</module>
        </modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<check>
						<branchRate>80</branchRate>
						<lineRate>80</lineRate>
						<haltOnFailure>false</haltOnFailure>
						<totalBranchRate>80</totalBranchRate>
						<totalLineRate>80</totalLineRate>
						<packageBranchRate>80</packageBranchRate>
					</check>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
						<instrumentation>
						    <excludes>
							<exclude>uy/edu/cure/servidor/central/dto/**/*.class</exclude>
							<exclude>uy/edu/cure/servidor/web/**/*.class</exclude>
							<exclude>uy/edu/cure/estacion/de/trabajo/**/*.class</exclude>
						    </excludes>
						</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>cobertura</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
