<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uy.edu.cure</groupId>
		<artifactId>servidor-central</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>servidor-central-webapp</artifactId>
	<name>servidor-central-webapp</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- REST -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.17</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.17</version>
		</dependency>
		<!-- SOAP -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
		</dependency>
		<dependency>
			<groupId>com.sun.istack</groupId>
			<artifactId>istack-commons-runtime</artifactId>
			<version>2.22</version>
		</dependency>
		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>servidor-central-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>generate-wsdl</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>uy.edu.cure.servidor.central.webapp.soap.server.HelloWSImpl</sei>
							<genWsdl>true</genWsdl>
							<wsdlFiles>
								<wsdllFile>HelloWSImpl.wsdl</wsdllFile>
							</wsdlFiles>
						</configuration>
					</execution>
					<execution>
						<id>generate-wsdl-second</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>uy.edu.cure.servidor.central.webapp.soap.server.UsuarioWSImpl</sei>
							<genWsdl>true</genWsdl>
							<wsdlFiles>
								<wsdllFile>UsuarioWSImpl.wsdl</wsdllFile>
							</wsdlFiles>
						</configuration>
					</execution>
                                        <execution>
                                            <id>generate-wsdl-third</id>
                                            <phase>process-classes</phase>
                                            <goals>
                                                <goal>wsgen</goal>
                                            </goals>
                                            <configuration>
                                                <sei>uy.edu.cure.servidor.central.webapp.soap.server.ReservaWSImpl</sei>
                                                <genWsdl>true</genWsdl>
                                                <wsdlFiles>
                                                    <wsdllFile>ReservaWSImpl.wsdl</wsdllFile>
                                                </wsdlFiles>
                                            </configuration>
                                        </execution>
                                        <execution>
                                            <id>generate-wsdl-fourth</id>
                                            <phase>process-classes</phase>
                                            <goals>
                                                <goal>wsgen</goal>
                                            </goals>
                                            <configuration>
                                                <sei>uy.edu.cure.servidor.central.webapp.soap.server.ServicioWSImpl</sei>
                                                <genWsdl>true</genWsdl>
                                                <wsdlFiles>
                                                    <wsdllFile>ServicioWSImpl.wsdl</wsdllFile>
                                                </wsdlFiles>
                                            </configuration>
                                        </execution>
                                        <execution>
                                            <id>generate-wsdl-fifth</id>
                                            <phase>process-classes</phase>
                                            <goals>
                                                <goal>wsgen</goal>
                                            </goals>
                                            <configuration>
                                                <sei>uy.edu.cure.servidor.central.webapp.soap.server.PromocionWSImpl</sei>
                                                <genWsdl>true</genWsdl>
                                                <wsdlFiles>
                                                    <wsdllFile>PromocionWSImpl.wsdl</wsdllFile>
                                                </wsdlFiles>
                                            </configuration>
                                        </execution>
                                        <execution>
                                            <id>generate-wsdl-sixth</id>
                                            <phase>process-classes</phase>
                                            <goals>
                                                <goal>wsgen</goal>
                                            </goals>
                                            <configuration>
                                                <sei>uy.edu.cure.servidor.central.webapp.soap.server.CiudadWSImpl</sei>
                                                <genWsdl>true</genWsdl>
                                                <wsdlFiles>
                                                    <wsdllFile>CiudadWSImpl.wsdl</wsdllFile>
                                                </wsdlFiles>
                                            </configuration>
                                        </execution>
                                        <execution>
                                            <id>generate-wsdl-seventh</id>
                                            <phase>process-classes</phase>
                                            <goals>
                                                <goal>wsgen</goal>
                                            </goals>
                                            <configuration>
                                                <sei>uy.edu.cure.servidor.central.webapp.soap.server.PaisWSImpl</sei>
                                                <genWsdl>true</genWsdl>
                                                <wsdlFiles>
                                                    <wsdllFile>PaisWSImpl.wsdl</wsdllFile>
                                                </wsdlFiles>
                                            </configuration>
                                        </execution>     
                                        <execution>
                                            <id>generate-wsdl-eighth</id>
                                            <phase>process-classes</phase>
                                            <goals>
                                                <goal>wsgen</goal>
                                            </goals>
                                            <configuration>
                                                <sei>uy.edu.cure.servidor.central.webapp.soap.server.CategoriaWSImpl</sei>
                                                <genWsdl>true</genWsdl>
                                                <wsdlFiles>
                                                    <wsdllFile>CategoriaWSImpl.wsdl</wsdllFile>
                                                </wsdlFiles>
                                            </configuration>
                                        </execution>  
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
