usuarioservice=uy.edu.cure.servidor.central.lib.UsuarioService
servicioservice=uy.edu.cure.servidor.central.lib.ServicioService
reservaservice=uy.edu.cure.servidor.central.lib.ReservaService
promocionservice=uy.edu.cure.servidor.central.lib.PromocionService
paisservice=uy.edu.cure.servidor.central.lib.PaisService
ciudadservice=uy.edu.cure.servidor.central.lib.CiudadService
categoriaservice=uy.edu.cure.servidor.central.lib.CategoriaService