usuarioservice=uy.edu.cure.servidor.central.lib.UsuarioServiceImpl
servicioservice=uy.edu.cure.servidor.central.lib.ServicioServiceImpl
reservaservice=uy.edu.cure.servidor.central.lib.ReservaServiceImpl
promocionservice=uy.edu.cure.servidor.central.lib.PromocionServiceImpl
paisservice=uy.edu.cure.servidor.central.lib.PaisServiceImpl
ciudadservice=uy.edu.cure.servidor.central.lib.CiudadServiceImpl
categoriaservice=uy.edu.cure.servidor.central.lib.CategoriaServiceImpl
categoriacontroller=uy.edu.cure.servidor.central.lib.CategoriaControllerImpl
ciudadcontroller=uy.edu.cure.servidor.central.lib.CiudadControllerImpl
paiscontroller=uy.edu.cure.servidor.central.lib.PaisControllerImpl
promocioncontroller=uy.edu.cure.servidor.central.lib.PromocionControllerImpl
reservacontroller=uy.edu.cure.servidor.central.lib.ReservaControllerImpl
serviciocontroller=uy.edu.cure.servidor.central.lib.ServicioControllerImpl
usuariocontroller=uy.edu.cure.servidor.central.lib.UsuarioControllerImpl