ruta.imagenes=D:/Ezequiel/Fac/Programacion/Trabajos-Git/help4travel/servidor-web/src/main/webapp/images/perfil/
ruta.imagenes.servicio=D:/Ezequiel/Fac/Programacion/Trabajos-Git/help4travel/servidor-web/src/main/webapp/images/services/
C:/Users/SCN/Desktop/Nueva/
C:/Users/Rodrigo/Desktop/ImagenesProyecto/
home/guido/main/servidor-central/servidor-central-lib/Resoursces/Images/