ruta.imagenes=D:/Ezequiel/Fac/Programacion/Trabajos-Git/help4travel/servidor-web/src/main/webapp/
ruta.imagenes.perfil=images/perfil/
ruta.imagenes.providers=images/providers/
ruta.imagenes.servicio=images/services/
C:/Users/SCN/Desktop/Nueva/
C:/Users/Rodrigo/Desktop/ImagenesProyecto/
home/guido/main/servidor-central/servidor-central-lib/Resoursces/Images/